# compose-custom-tabs

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/dev/materii/composecustomtabs/state/: AndroidCustomTabState.kt  CustomTabState.kt
core/src/androidMain/kotlin/dev/materii/composecustomtabs/webview/: WebChromeClient.kt  WebViewClient.kt
core/src/commonMain/kotlin/dev/materii/composecustomtabs/state/: CustomTabState.kt
customtab/: build.gradle.kts
customtab-material3/src/androidMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.kt
customtab-material3/src/commonMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.kt
customtab/src/androidMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.android.kt  CustomTab.kt
customtab/src/commonMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.kt
customtabs/: build.gradle.kts
customtabs-material3/: build.gradle.kts
customtabs-material3/src/androidMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.android.kt
customtabs-material3/src/commonMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.kt
customtabs/src/androidMain/kotlin/dev/materii/composecustomtabs/ui/: CustomTab.android.kt  CustomTab.kt  CustomTabTitleBar.android.kt  CustomTabWebpage.kt
customtabs/src/commonMain/kotlin/dev/materii/composecustomtabs/ui/: ComposableContent.kt  CustomTab.kt  CustomTabTitleBar.kt  CustomTabWebpage.kt
demo-material2/: build.gradle.kts
demo-material2/src/androidTest/java/dev/materii/demo/composecustomtab/: ExampleInstrumentedTest.kt
demo-material2/src/main/java/dev/materii/demo/composecustomtab/: MainActivity.kt
demo-material3/: build.gradle.kts
demo-material3/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
